[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    backend/settings.py,
    backend/settings_dev.py
per-file-ignores =
    */settings.py:E501
max-complexity = 10
